<!DOCTYPE html>
<html>
<head>
    <title>Tim Denby</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="header">
    </div>
    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="./MySkills.html">My Skills</a>
        <a href="./MyProjects.html">My Projects</a>
        <a href="./ContactMe.html" class="right">Contact Me</a>
    </div>
    <div class="row">
        <div class="side">
            <h3></h3>
        </div>
        <div class="main">
            <h2>Contact Details</h2>
            <div>
                <p>Mobile: 07516527769</p>
                <p>Email: timdenby161@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="thumbnails">
            <div class="project-thumbnail"> 
                <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=timdenby161@gmail.com"><img src="../images/Gmail.png" alt="Gmail Logo" width="60" height="50"></a>
            </div>
            <div class="project-thumbnail">
                <a target="_blank" href="https://github.com/TimDenby161"><img src="../images/github.png" alt="GitHub Logo" width="60" height="50"></a>
            </div>
            <div class="project-thumbnail">
                <a target="_blank" href="https://www.linkedin.com/in/tim-denby-9076a31a5"><img src="../images/LinkedIn.png" alt="LinkedIn Logo" width="60" height="50"></a>
            </div>
            <br>
        </div>
        <button id="theme-toggle">Toggle Dark Mode</button>

        <div>
            <label for="fontSizeSlider">Font Size</label>
            <input type="range" id="fontSizeSlider" min="80" max="150" value="100" />
        </div>
    </div>
    <script src="../script.js"></script>
</body>
</html>
